{
  "name": "passport-jwt-pg",
  "version": "1.0.0",
  "description": "Пример авторизации через passport.js и JWT",
  "main": "app.js",
  "scripts": {
    "prod": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/strikecool1/passport-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/strikecool1/passport-jwt/issues"
  },
  "homepage": "https://gitlab.com/strikecool1/passport-jwt#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.11",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
